GROQ_API_KEY=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
OPENAI_API_KEY=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
GOOGLE_API_KEY = AIzaSyBzL8DpURyVjtXEV85odbiFs7fvYhzHElU
SEARCH_ENGINE_ID=043009d5a4f1f458b